# DiscordClient
used to control user or bot accounts using the auth token

written in javascript
final ui is made with electron and webview
<br><br>
usage at your _**own**_ risk, using this application can cause in a deactivation of the users discord account<br>
> Not our fault, dont blame us 

<br><br>
`Discord Developer Terms of Service`
[TOS-2.5(d/e)](https://discordapp.com/developers/docs/legal#2-license-accounts-and-restrictions) 
  
